# MortysDLP-dotNet-

./: .gitignore  App.config  App.xaml  App.xaml.cs  FfmpegUpdater.cs  MainWindow.xaml  MainWindow.xaml.cs  MortysDLP(dotNet).csproj  MortysDLP(dotNet).sln  README.md  SelectAllTextOnFocusBehavior.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  YtDlpUpdater.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Published/: MortysDLP(dotNet).application  Publish.html
Published/Application Files/MortysDLP(dotNet)_1_0_0_0/: Launcher.exe.deploy  MortysDLP(dotNet).deps.json.deploy  MortysDLP(dotNet).dll.config.deploy  MortysDLP(dotNet).dll.deploy  MortysDLP(dotNet).dll.manifest  MortysDLP(dotNet).exe.deploy
Published/Application Files/MortysDLP(dotNet)_1_0_0_1/: MortysDLP(dotNet).deps.json.deploy  MortysDLP(dotNet).dll.deploy  MortysDLP(dotNet).dll.manifest  MortysDLP(dotNet).exe.deploy
Published/Application Files/MortysDLP(dotNet)_1_0_0_1/Logos/Icons/: mw_globe_32px.ico.deploy
